<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li></li><a href="login.html">Login</a></li>
        <li></li><a href="registration.html">Registration</a></li>
        
        </ul>
    </nav>
  





    <div class="container">
        <h1>Pricing</h1>
        <div class="price-list">
            <!-- Price cards -->
            <div class="price-card">
                <span class="price">$10</span>
                <h2 class="title">Basic</h2>
                <ul class="features">
                    <li>100 Users</li>
                    <li>500 MB Storage</li>
                    <li>10 GB Bandwidth</li>
                </ul>
                <a href="#" class="button">Choose Plan</a>
            </div>
            <div class="price-card">
                <span class="price">$20</span>
                <h2 class="title">Pro</h2>
                <ul class="features">
                    <li>500 Users</li>
                    <li>2 GB Storage</li>
                    <li>50 GB Bandwidth</li>
                </ul>
                <a href="#" class="button">Choose Plan</a>
            </div>
            <div class="price-card">
                <span class="price">$30</span>
                <h2 class="title">Enterprise</h2>
                <ul class="features">
                    <li>Unlimited Users</li>
                    <li>10 GB Storage</li>
                    <li>100 GB Bandwidth</li>
                </ul>
                <a href="#" class="button">Choose Plan</a>
            </div>
            <div class="price-card">
                <span class="price">$40</span>
                <h2 class="title">Team</h2>
                <ul class="features">
                    <li>50 Users</li>
                    <li>500 MB Storage</li>
                    <li>100 GB Bandwidth</li>
                </ul>
                <a href="#" class="button">Choose Plan</a>
            </div>
            <div class="price-card">
                <span class="price">$50</span>
                <h2 class="title">Company</h2>
                <ul class="features">
                    <li>200 Users</li>
                    <li>10 GB Storage</li>
                    <li>200 GB Bandwidth</li>
                </ul>
                <a href="#" class="button">Choose Plan</a>
            </div>
        </div>
    </div>
</body>
</html>