<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Register</title>
</head>
<body>

    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li></li><a href="login.html">Login</a></li>
        <li></li><a href="registration.html">Registration</a></li>
        </ul>
    </nav>
    
  <div class="container mt-5">
    <div class="v-card">
      <form method="post" action="login.html">
        <table align="center">
          <thead>
            <tr>
              <th colspan="2" class="text-center" style="color:darkblue;font-family: 'Times New Roman', Times, serif;"><h1>Registration Form</h1></th>
            </tr>
          </thead>
          <tr>
            <td><label>Enter Full Name</label></td>
            <td><input type="text" name="sname" required></td> 
          </tr>
          <tr>
            <td><label>Select Gender</label></td>
            <td>
              <input type="radio" name="gender" value="MALE" required/>Male 
              <input type="radio" name="gender"  value="FEMALE" required/>Female 
              <input type="radio" name="gender"  value="OTHERS" required/>Others
            </td>
          </tr>
          <tr>
            <td><label>Enter Email ID</label></td>
            <td><input type="email" name="emailid" required></td>
          </tr>
          <tr>
            <td><label>Enter Password</label></td>
            <td><input type="password" name="password" required></td>
          </tr>
          <tr>
            <td><label>Enter Contact No</label></td>
            <td><input type="text" name="contactno" pattern="[6789][0-9]{9}"  required></td>
          </tr>
          <tr align="center">
            <td>
              <input type="submit" value="Register" class="button">
            </td>
            <td><input type="reset" value="Clear" class="button"></td>
          </tr>
        </table>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
